\documentclass[conference,compsoc]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{glossaries}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}


\newacronym{vm}{VM}{Virtual Machine}
\newacronym{docker}{Docker}{Docker}

\begin{document}

\title{Use case: Comparing the use of VMs and Docker as web servers
% {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and should not be used}
% \thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{
    \IEEEauthorblockN{Madson Verdi Junior}
    \IEEEauthorblockA{
    \textit{dept. name of organization (of Aff.)} \\
    \textit{name of organization (of Aff.)}\\
    City, Country \\
    email address}
}

\maketitle

\begin{abstract}
\end{abstract}

\begin{IEEEkeywords}
comparison, docker, virtual machine
\end{IEEEkeywords}

\section{Introduction}

This article was focused on the comparing of two distinct technologies used for machine deployment and machine provisioning, \gls{vm} and \gls{docker}. Those technologies intent to deploy an isolated system, but they differ one from another in their work process.

\section{Methodology}



\end{document}
